

FC:\Users\Patryk\Desktop\CaffCalc\CaffCalc\MainWindow.xaml;;
FC:\Users\Patryk\Desktop\CaffCalc\CaffCalc\Pages\ColorfulTestPage.xaml;;
FC:\Users\Patryk\Desktop\CaffCalc\CaffCalc\Pages\DailyIntakePage.xaml;;
FC:\Users\Patryk\Desktop\CaffCalc\CaffCalc\Pages\InfoPage.xaml;;
FC:\Users\Patryk\Desktop\CaffCalc\CaffCalc\Pages\ListOfDrinksPage.xaml;;
FC:\Users\Patryk\Desktop\CaffCalc\CaffCalc\Pages\ProfilePage.xaml;;
FC:\Users\Patryk\Desktop\CaffCalc\CaffCalc\Pages\StatsPage.xaml;;
FC:\Users\Patryk\Desktop\CaffCalc\CaffCalc\Windows\DataCollectionWindow.xaml;;

