

FC:\Users\Uzytkownik\Desktop\GitHub\CaffCalcApp\CaffCalc\MainWindow.xaml;;
FC:\Users\Uzytkownik\Desktop\GitHub\CaffCalcApp\CaffCalc\Pages\DailyIntakePage.xaml;;
FC:\Users\Uzytkownik\Desktop\GitHub\CaffCalcApp\CaffCalc\Pages\InfoPage.xaml;;
FC:\Users\Uzytkownik\Desktop\GitHub\CaffCalcApp\CaffCalc\Pages\ListOfDrinksPage.xaml;;
FC:\Users\Uzytkownik\Desktop\GitHub\CaffCalcApp\CaffCalc\Pages\ProfilePage.xaml;;
FC:\Users\Uzytkownik\Desktop\GitHub\CaffCalcApp\CaffCalc\Pages\StatsPage.xaml;;
FC:\Users\Uzytkownik\Desktop\GitHub\CaffCalcApp\CaffCalc\Windows\DataCollectionWindow.xaml;;

